Seal2D.Wpf.Test1/MainWindow1.xaml

<Window x:Class="Seal2D.Wpf.Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:seal2d="clr-namespace:Seal2D.Control;assembly=Seal2D.Control" 
        xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDockL="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:themes ="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
        Title="Безымянный - Seal2D" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- style for a toolbar container -->
        <Style x:Key="AeroToolbar" TargetType="{x:Type ToolBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border SnapsToDevicePixels="True" BorderBrush="#A0AFC3"  BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" IsItemsHost="True">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="#E6F0FA" Offset="0.5" />
                                        <GradientStop Color="#DCE6F4" Offset="0.5" />
                                        <GradientStop Color="#DDE9F7" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- remove the focus rectangle from a selected object -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style a button for the toolbar -->
        <Style  x:Key="AeroToolbarButton"  TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="2" Name="myGrid">
                            <Border Name="Border2" SnapsToDevicePixels="True" CornerRadius="2" BorderBrush="#AABCD5" BorderThickness="0">
                                <Border Name="Border1" SnapsToDevicePixels="True" CornerRadius="2" Padding="6,0,6,0"  BorderBrush="#EFF4F9" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F7FBFE" Offset="0.0" />
                                            <GradientStop Color="#F7FBFE" Offset="0.5" />
                                            <GradientStop Color="#EDF2FA" Offset="0.5" />
                                            <GradientStop Color="#C1D2E8" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#C9D4E4" Offset="0.0" />
                                            <GradientStop Color="#D4DEEA" Offset="0.1" />
                                            <GradientStop Color="#E1EBF5" Offset="0.13" />


                                            <GradientStop Color="#D8E4F1" Offset="0.5" />
                                            <GradientStop Color="#CFDBEC" Offset="0.5" />
                                            <GradientStop Color="#CFDCED" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border2" Property="BorderThickness" Value="0" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderBrush" Value="#BAC9DB" />
                                <Setter TargetName="Border1" Property="Padding" Value="5,0,5,0" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"  VerticalAlignment="Top" Height="30"  Style="{StaticResource AeroToolbar}">
            <Button Style="{StaticResource AeroToolbarButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dashboard" />
                        <Polygon Margin="4,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Points="0,5 3,8 6,5" Fill="Black" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource AeroToolbarButton}"  Content="Themes" />
            <Button Style="{StaticResource AeroToolbarButton}"  Content="Plugins" />
            <Button Style="{StaticResource AeroToolbarButton}"  Content="Preferences" />
        </ToolBar>
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" >
            <avalonDock:DockingManager.Theme>
                <themes:AeroTheme></themes:AeroTheme>
            </avalonDock:DockingManager.Theme>
            <avalonDockL:LayoutRoot >
                <avalonDockL:LayoutPanel  Orientation="Horizontal">
                    <avalonDockL:LayoutDocumentPane>
                        <avalonDockL:LayoutDocument Title="Безымянный" CanClose="False">
                            <Grid>
                                <WindowsFormsHost MouseMove="host_MouseMove" Name="host">
                                    <seal2d:Seal2DCanvas></seal2d:Seal2DCanvas>
                                </WindowsFormsHost>
                            </Grid>
                        </avalonDockL:LayoutDocument>
                    </avalonDockL:LayoutDocumentPane>
                    <avalonDockL:LayoutAnchorablePane DockWidth="150">
                        <avalonDockL:LayoutAnchorable Title="Дерево объектов">
                            <TextBox/>
                        </avalonDockL:LayoutAnchorable>
                    </avalonDockL:LayoutAnchorablePane>
                </avalonDockL:LayoutPanel>
                <avalonDockL:LayoutRoot.LeftSide>
                    <avalonDockL:LayoutAnchorSide>
                        <avalonDockL:LayoutAnchorGroup>
                            <avalonDockL:LayoutAnchorable Title="Инспектор объектов">
                                <TextBox/>
                            </avalonDockL:LayoutAnchorable>
                        </avalonDockL:LayoutAnchorGroup>
                    </avalonDockL:LayoutAnchorSide>
                </avalonDockL:LayoutRoot.LeftSide>
            </avalonDockL:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
